BIOS2 - IGNITE Science Communication Training
Day 02

Welcome to our etherpad! Please chose a color and put your name on the little people icon over there ->

BIOS2 and IGNITE Codes of Conduct are available here <http://bios2.usherbrooke.ca/values/> and here <http://ignitescicomm.com/code-of-conduct/>
If you notice any violation of the Code of Conduct, please reach one of the instructors.

As yesterday, please feel free to take notes in the etherpad throughout the presentation! We will also be checking the chat for questions!

Who is here? (name/preferred pronouns)
	* Gracielle Higino (she/her)
	* Katherine Hébert (she/her)
	* Ana Villaça (she/her)
	* Norma Forero (She/her)
	* Janaína Dutra (she/her)
	* Laurence Feyten (she/her)
	* Vincent Bellavance (he/him)
	* Pedro Braga (he/him)
	* Victor Cameron (he/him)
	* Aneri Garg
	* Elene Haave Audet (she/her)
	* Ronena Wolach (she/her)
	* Isadora D.-Lacourse (she/her)
	* Gabriel Bergeron (he/him)
	* Indigo Tran (she/her)
	* Javier Ibarra-Isassi (he/him)
	* Luis Montilla (he/him)
	* Irina Formoso (she/her)
	* Ilona Grentzmann (she/her)
	* Juan Andrés (he/him)
	* Pierre Rogy (he/him)
	* Timothy Law (he/him)
	* Sylvie Berthelot (she/her)
	* Kim Gauthier Schampaert (she/her)
	* Larissa Benevides (she/her)
	* Francis Banville
	* Paulo Vitor Bernardo (he/him)
	* Savandara Besse (she / her)
	* Thais Quintão (she/her)
	* Claire Edwards
	* Cesar Estevo

Check-in question: What’s your Twitter handle? (If you don’t have one, create an account while we get started!)
	* @graciellehigino
	* @hebert_kat
	* @anavillaca1
	* @norma_forero
	* @becquereladas
	* @LFeyten
	* @v_bellavance
	* @pedrohp_braga
	* @anrgrg
	* @AudetElene
	* @RonenaWolach
	* @jibarraisassi
	* @CameronVictor5
	* @IndigoTran
	* @luismmontilla
	* @Irinagorila
	* @GrentzmannI
	* @sylvie_ariane
	* @francisbanv
	* @HingridYara /@CienciaMulheres
	* @kim_gs
	* @d_lacourse
	* @_ecotim
	* @BenevidesLai
	* @PauloVSBernardo
	* @SavvyBioinfo / @IgemTies
	* @thais_quintao
	* @claireedwards_1
	* @cesar_estevo


Activity 1: Piece together the blog post!

We mixed up the key passages from a blog post here. Put it back together in groups! The point is not necessarily to get it in the original order, but to think about how each passage is contributing to the story.
https://docs.google.com/document/d/13Pv0um1qp4WyrdLXU3hRhyLXcJOp8qayOcL1k_-IEbU/edit?usp=sharing (Make a copy of the document if you want to move the passages around!)

Some discussion points for your group discussions:
    - Which passages do you think are meant to introduce the topic (i.e. to catch reader interest, make it relatable, etc.)
    "During these stressful times..."
    "while people have retreated in their homes..."
    - Are any of these passages trying to encourage certain emotions in the reader? Which ones?
    "we need to build a new relationship..."
    "There will be a strong desire..." > frustration
    hope (sight of animals having more space)
    - Can you find the key message?
    a new relationship with nature is needed
    - Is there an answer to the reader's "so what"?
    if we don't, it'll be worse : "But if we follow this path without an altogether different mindset, we may end up back in the exact same place we are now or some place even worse."


https://www.wcscanada.org/Muddy-Boots/ID/14061/Animals-take-to-the-streets.aspx



Activity 2: Remix this title!

Ice Cream Structural Elements that Affect Melting Rate and Hardness
Muse, M. R., & Hartel, R. W. (2004). Journal of dairy science, 87(1), 1-10. https://doi.org/10.3168/jds.S0022-0302(04)73135-5

Post your remixed titles below:
	*  What makes ice cream hot
	*  The (scientific) recipe for your perfect ice cream+1!!+1+1
	*  Farewell to Ice (Cream) Age: warmth threatens melting cones and cups for us all!!!+1+1+1
	*  How to get away with coolerlasting ice cream
	*  It's not always how you hold it+1+1+1+1+1+1+1+1
	*  The inside scoop: How your ice cream stays cool+1+1+1 for the scoop pun!!!+ 1+1+!+1
	* The perfect cone: how chemistry explains the dreaded melt+ I love "the dreaded melt" hahaha+1+1+1
	* How to keep your ice cream icy
	* Worth melting for: what makes ice cream harder and melt?+1+1+1+1 +1++1
	* It’s summer time: How to keep your ice cream cool?+
	* What keeps your ice cream from melting? The backstage of your favourite cold snack++1
	* Can we eat an ice cream that can't melt?
	* Ice cream engineer, structure and time to your snap
	* Science you can eat! How scientists are helping create the perfect ice cream scoop+1
	* Keep it chill : The path ice cream perfection+1
	* Too hot to handle? Ice cream melting rate affected by structural elements +1+1+1
	* Just chillin': what are the drivers of ice cream melting rate and hardness?+1+1
	* What makes icecream colder than your ex's heart++1+1+1 +10000+1+1so reletable+1hahahaha++1+1
	* Ice cream, you scream: the chemistry behind the perfect scoop++1+1
	* What's the perfect way to eat an ice cream? 
	* Can you safely buy your 5-year-old a chocolate ice cream?
	* Ice cream: keeping it hard as much as popsicle
	* What Elsa do not know about ice cream structure+1
	* What is it in an ice cream that makes it delicious?

Activity 3: Write a bio!

Write yourself a Twitter bio (or update it, if you have one). 
When you’re done, give feedback to at least 1 bio in the etherpad. What do you like about it? What could be improved?

Share your new Twitter bios below:
	* [@anavillaca1] Architect and Urban Planner thinking about how to reduce the environmental impact of existing ageing constructions in small cities.|PhD Candidate| #UniversityofWollongong # SustainableBuildings
	* [@luismmontilla] Marine ecologist asking questions about marine symbioses| PhD student at @SznDohrn | Movie lover |  ''Our understanding of nature belongs to the world'' I love the idea of the quote :)
	* [@graciellehigino]  Theoretical & Quantitative Ecology freak. SciComm & Open Science enthusiast. @ignitescicomm & @poisotlab team, @_bios2 & @csbq_qcbs fellow. + affiliations!! :) very nice!
	* [@SavvyBioinfo] Bioinformatics PhD student @Umontreal 💻 Communication manager @IgemTies @criparis 🧬 Trying to understand the secret of longevity using comparative genomics
	* [@irinagorila] MSc - Evolution & Ecology. Passionate about diversity and understanding the animal world, and share it with others! 
	* [@jibarraisassi] Bearded (ant) ecologist in formation at Concordia University. Beard = Check; PhD = Still working on it+ :) +1+1 i like the humor in this!!! Great sense of humor! Great! You can also @Concordia on it!
	* @AudetElene: Chiroptologist, ornithologist (I love #bats and #birds) and behavioral ecologist, with a passion for #biodiversity. MSc student @UAlberta. [she/her]+1+1 nice balance between research and personal passion
	* [@_ecotim] Fish community ecologist, mushroom enthusiast, bread lover | MSc student @Concordia | he/him +1 bread forever
	* (@claireedwards_1) MSc. student at the University of Alberta with a passion for human-bear conflict management, wild places, chocolate and canine friends+1 I like how you introduce your subject as a passion! Remember to include the # 
	* PhD student in #ecology and #evolution looking at #ageing processes in wild geese at @universitelaval Nice use of the #!
	* [@IndigoTran] MSc Biology in lab Prairie @UQAM, Aspriring urban farmer, audiobook enthusiast <br> she/her/hers Nice use of html on the bio! I did not know we could use that!
	* [@LFeyten] Behavioural Ecologist researching #predatorpreyinteractions and how #guppies 🐟 respond to novel stimuli 💥|  PhD Student @ Concordia University Didn't know the # existed! Cool!
	* @PauloVitorSBernardo Biologist, researcher, teacher. maybe include your research topic :)
	* Wildlife lover, gamer, and friend. a.k.a peanut butter addict. @ualbertaScience PhD Student in Ecology saving birds from #climatechange
	* Master candidate modelling lemming 🐹 #predatorpreyinteractions dynamics 🦊🦉 in High Arctic ❄☀🧊 @ Integrative Ecology Lab 📈💻🧮 @ Université de Sherbrooke +1nice emoji use!!!!!! +1+1+1 cute emojis!
	* @RonenaWolach Birds and Bats enthusiast, MSc student studying ferruginous hawks in Albertan grasslands @ the University of Alberta
	* [@HingridYara] Biologist, researcher, scientific promoter. Publisher on @CienciaMulheres, podcaster no @nobelprasmina . she / Ella / she
	* BS Biology student loving all living things but mostly the ocean's inhabitants @universitelaval
	* Msc candidate @ U of Alberta (Treaty 6) / into marine science, human geography and efficient transit / fan of trees, clouds, and reefs / she|her Sweet! Is there a # for Treaty6? A lot of people do not know what it means not sure if it's a #, happy to share resources on how people can educate themselves on treaties. 
	* [@pedrohp_braga] I'm a biogeographer and a Ph.D. candidate in Biology at @Concordia. I study how space and time form biodiversity patterns. I love bats and sometimes they bite me! +1 ouch XD
	* PhD student in biostatistics, biodiversity and plant-herbivore interactions @UniversityofFreiburg 🐜 „For this job you need to think like an insect.“ 🐛


Activity 4: #ThreadTuesday!

Write your own thread (min. 3 tweets) about any topic of your choice. Feel free to add visuals, if you have them!

Need ideas?
	* Your research project, or study organism/system
	* Something you’ve learned so far in this training
	* Anything else (your pet! the bread you made! how you’re coping with isolation!)

If you do not want to post to Twitter, we have made a template for you to fill out here: https://docs.google.com/document/d/1C-3kuJKCm49I7qTwFQ8afJN7t8q8mfswbTPl-dxEHN0/edit?usp=sharing
Please make a copy of the document if you want to write on it!


Share your thread below (copy/paste the text if you'd like, or share as a link to it on Twitter or to your google doc):
If you finish your thread early, give feedback to the ones people have posted! :) 




Activity 5: #FollowTuesday - Find 3 accounts to follow! 

Share them below:
	*     @ArcticNet
	* @AquaToya
	* @AFSquebec
	* @_bios2
	*  @JasonWardNY - awesome black birder in New Yoirk
	* @ZJAyres - mental health in academia
	* @SwampManElliott - Wetland ecology, especially in saltwater intrusion areas
	* @500womensci
	*  @becquereladas
	* @Nicola_S_Smith
	*  
	*  
	*  
	*  



