BIOS2 - IGNITE Science Communication Training
Day 01

Welcome to our etherpad! Please chose a color and put your name on the little people icon over there ->

BIOS2 and IGNITE Codes of Conduct are available here <http://bios2.usherbrooke.ca/values/> and here <http://ignitescicomm.com/code-of-conduct/>
If you notice any violation of the Code of Conduct, please reach one of the instructors.



Who is here? (name/preferred pronouns)
	* Gracielle Higino (she/her)
	* Katherine Hébert (she/her)
	* Hingrid Yara (she/her)
	* Gabriel Bergeron (He/him)
	* Victor Cameron
	* Janaína Dutra (she/her)
	* Timothy Law (he/him)
	* Javier Ibarra Isassi (he/him)
	* Paulo Vitor Bernardo (He/him)
	* Elene Haave Audet (she/her)
	* Irina Formoso (she/her)
	* Ilona Grentzmann (she/her)
	* Francis Banville (he/him)
	* Vincent Bellavance
	* Juan Andrés (he/him)
	* Ronena Wolach (she/her)
	* Luis Montilla (he/him)
	* Aneri Garg (She/her)
	* Franki Alo
	* Hazel Anderson (She/her)
	* Pedro Henrique P. Braga (He/Him)
	* Pierre Rogy (he/him)
	* Savandara Besse (she / her)
	* Benjamin Mercier
	* Larissa Benevides
	* Indigo Tran (she/her/hers)
	* Norma Forero
	* Sylvie Berthelot (she/her)
	* Claire Edwards (she/her)
	* Cesar Estevo


Check-in question: Tell us an alternative version of your favorite story using only 20 words.
I broke my nose during fieldwork in High Arctic :), the garage door didn't suffer any wounds tho...  hahaha oh nooooo
A raccoon pooped on my experimental set up with sugar-water. Tried using cages, raccoon dug and still accessed the sugar-water. Raccoons are the BIGGEST troublemakers!!
A young male reindeer almost stabbed me right in the gut onceNO :( 
I could not sample because the police was shooting at an escaping drug dealer in my sampling site
very very very very flooded waders been there, it SUCKS
I had a dream to see a jaguar in the jungle, when I saw it is possible, I get askered.:O
Built and outdoor catio and spent a coulpe hours with my kitties inside for the innauguration.
I wiped my gushy bloody nose with a tissue full of bat guanoYIKES
The location of the forgotten GPS device was in the GPS.CLASSIC
There was a photo of me (in underclothes) at the World Press Photo (without me knowing the photo even existed)!!!!!!! oh my gosh
Was chased by a bat after thinking it was dead
A capybara almost gave me a heart attack wow hahaha this one is very evocative :')
I couldn't find my seagrass experiments in the middle of a seagrass bed because I'm colorblind
Today, it is a great day even if it is bit cold, but I hope we can see awake  groundhogs today!Yes!!
Someone left the greenhouse unlocked and all the plants were stolen. :( 
A got stuck and surrounded by a clan of baboons during fieldwork :O 
I wanted to grow tomatoes in our office, but now I'am in home office since 2.5 months.
I fell in the experiment and was stinking the rest of the day
---------------------------------------------------

Activity 1: Pitfalls discussion
Share here your notes about the pitfalls of Science Communication. Questions to guide your discussion in breakout rooms (don’t feel pressure to answer all of them, they are only suggestions to guide conversation):
    
    
		* Do you think SciComm is effective in your community? 
		* No
		* Breakout Room 2: To us it, the answer to this question is dependent on which "community" we are talking about. Within the communities closer and within our universities, it is much better done than outside. Totally agree... and it's hard to know if it's effective outside our own bubble, though it might be getting easier!


		* What is missing in SciComm?
		* To reach people out of academy


		* Why SciComm does not work properly in some situations? What are these situations?
		* Hard language and lack of access. Some people do not access the media of SciComm.
		* Depends on which interface it is used. Many people do not have stable Internet access
		* our results can be difficult to communicate and sometimes the main message gets lost 
		* differences of opinions within the scientific community is not always communicated outside, which can lead to biaised conclusions


		* How do you think SciCommers could do better?
		* Leaving the informations in accessible language in the communities. This is a super big issue, yes! English is not always the best option for your audience for example...
		* LIsten and acknowledge the knowledge of the communitiesYes! Conversation, not "teaching" is important!


		* What are the biases that you identify in the SciComm community or in the audience?
		* only "shocking" info are getting to the mediasYes!! This sucks. We'll find some alternative ways of getting attention tomorrow... :)


		* Do people value SciComm in your community?
		* Now with the pandemic, some science communicators are starting to be called to talk on TV shows and newspapers, so there's starting to be an appreciation of science communication

---------------------------------------------------


Activity 2: Golden Circle
Please make a copy of the activity template for your own use.
https://docs.google.com/document/d/14BOSoXoKDixXsYvrk42GqVJr1tfyYM07NaaBBzN7u20/edit?usp=sharing



---------------------------------------------------

Activity 3: Persona
What are the most prominent characteristics of this explanation?

[Child] - https://youtu.be/OB61yG8WDyU
The lead-in is how fun it is to sleep - super relatable :)
asks "do you know what sleep does for you?" so he can build on the answer
He used the word "metabolism" one time. (Don't think the child knew what that was) But still super easy to follow. Maybe shows how hard it is to simplify things down
Uses analogies and tells the science as a story to make it more relatable
"Crankier than usual"
Sleep is needed, but is different for the animals. Present scenarios basics and close of this child reality. 
Informations gived by the child in the end is similar to informations in the begin.
Establishes a base of what knowledge the kid knows first and builds on that
He is asking many questions to make the child interacting with him, so the discussion is pretty dynamic.
uses precise examples to convey the message of the animals having different "sleep strategies"
He's very enthousiastic himself, which really communicates to the person listening
Using super charismatic animals for his examples
He asked "what did we learned today?" to establish if his message was transmitted
goal of the conversation was very inspirational, get the kid excited about talking about sleep science
Tone was ocnversational and engaging, rather than instructional
use of props for engagement
Children always throw random annecdotes that you should connect to your theme (sleepover example)


[College student] - https://youtu.be/OB61yG8WDyU?t=557
"How much sleep do you get" - so relatable for college students!!
He attempts to relate to her to engange the conversation and keep her interested.
I like the idea of the dialogue. He do not make a lecture.
He redirect the discuss to interessesting questions in that stage of life. Call the attention.
same as for the child, he builds on her answers (probably a common strategy for any single person audience)
State important facts for her "life stage"
He is giving references from papers to give information about the regular time of sleep
addresses student like a peer
Recognize her knowledge
The college student is asking more technical questions 
how do you do all this with someone tht is not intially intersted as these two people we saw? maybe I'm totally wrong but this doesnt feel very natural
Props!!!!!
PROPS!!!!
Props!!!
did someone say props
"What did you learn about sleep today?"
the balloon was a fun prop but seemed kind of juvenille for the audience...

[Expert] - https://youtu.be/OB61yG8WDyU?t=1120

He lets the expert takes the lead by using "bait" questions
"with you" : recognizes her level of knowledge and the fact that he's excited to talk more into details 
starts with her research, not his
nodding while listening - being engaged
when voicing opinions, the interviewer used "I" instead of "we" as he used in previous conversations
It seems important to listen. It is a change.
It is easier to get interest about the subject.
The discussion has shift a bit more towards "exchange of information", rather than the unidirectional or more instructional approach 
Let the expert give an explantion about its work and add more information
He is actually acting more as a "question moderator".
Jargon! ++++abbreviations too.
summarizes experts explanations to build on it for the next question
still has analogies though - sleep is the dishwasher of the brain!
The discussion is a lot about the frontiers of the research... like this most exciting findings/ideas/innovations
No props ! 


Some ways to engage an audience that isn't already interested in science:
    - Confrontation game! If they don't like bugs, work with that! Jump off the dislike to tell them why *you* like them, and why
    - You can use surprising facts to make them realise a connection between a subject and their life that they didn't know about (e.g. "You wouldn't have chocolate without flies!")
    - Frame it as a mystery instead - there's something we don't know about this world, and you're trying to find it!
    - Can also frame it as an adventure!! Going into the big unknown to overcome an obstacle or find an answer, which is what you're trying to solve


---------------------------------------------------

Activity 4: Find a story!
Could you identify the elements of a story in this text? What is the audience journey?
https://massivesci.com/articles/racial-bias-eeg-electrodes-research/

"EEG electrodes were simply not designed with coarse and curly hair in mind" - what is the intended emotion here?
The introduction part is given us a "shocking" information: there is a bias on ECG studies due to their nature of hair. Also they are highlighting that that exclude black people as they have curly hair, so it means that not all etnicity can be included in the study. 

One thing that we at Breakroom 2 really liked: how easy it was to check facts with the links leading to the source of information!yes!!!

About the structure of the text: the language in quite simple. Complicated elements or jargon in the text were usually followed by a definition. The story started by two general catchy paragraph that brought the issue out and made us feel bad about the issue.Yes!

The post can be read differently by different audiences - right? If you aren't interested in the underlying science, you don't have to read the linked articles etc., but you can still understand the problem and solution. If you *are* into the science, you have more information right there!

The post follows the story structure pretty clearly
1. lines out the problem, and why it's upsetting and wrong 
2. talks about the challenges that made it hard to fix the problem... until now!
3. woo! found a solution! There is hope!
4. Shows the change that came from this research, and makes it personal: "As I reflect on my own experiences recording EEG data, I hope that I can apply this solution in my own work, so that I won’t have to exclude a participant with hair like mine again."

Questions and comments



Resources:
    Lisa Cron - Wired for Story http://wiredforstory.com/wired-for-story
    

Reminders for tomorrow:
		* Please create a Twitter account, if you don’t have it already. Don’t worry to set a good profile, we’ll go through that tomorrow.
		* We will use this same room, therefore you can use the same link to join us at 1pm (east coast time).
